<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAUNDRY MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="indexdesign.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--welcome section-->
    <div id="welcome-screen">
        <h1>Welcome to Egerton Laundry System</h1>
        <div class="welcome-screen">
        <button id="empLogin">Employee login</button>
        <button id="customerLogin">Customer Login </button>
        <button id="adminLogin">Admin Login</button>
    </div>
    </div>

    <script src="script.js"></script> <!-- Link to JavaScript file -->
    </body>
    </html>
